# InstaShop

./: README.md
InstaShop/app/: build.gradle  google-services.json
InstaShop/app/src/main/: AndroidManifest.xml
InstaShop/app/src/main/java/com/singularitycoder/instashop/: BaseApplication.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/admin/: AddProductsFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/admin/repository/: AdminRepository.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/admin/view/: AddProductsFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/admin/viewmodel/: AdminViewModel.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/auth/model/: AuthUserItem.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/auth/repository/: AuthRepository.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/auth/view/: MainActivity.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/auth/viewmodel/: AuthViewModel.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/base/: BaseActivity.java  BaseFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/adapter/: CartListAdapter.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/dao/: CartDao.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/model/: CartItem.java  ProductCartItem.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/repository/: CartRepository.java  ProductCartRepository.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/view/: CartListFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/cart/viewmodel/: CartViewModel.java  ProductCartViewModel.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/: CategoriesFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/adapter/: CategoriesAdapter.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/model/: CategoriesItem.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/repository/: CategoriesRepository.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/view/: CategoriesFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/categories/viewmodel/: CategoriesViewModel.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/dashboard/adapter/: DashboardAdapter.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/helpers/: CustomDialogFragment.java  CustomDialogFragmentConstants.java  HelperConstants.java  HelperGeneral.java  HelperSharedPreference.java  InstaShopRoomDatabase.java  MyFirebaseMessagingService.java  RequestStateMediator.java  UiState.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/more/: MoreFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/notifications/: NotificationsFragment.java
InstaShop/app/src/main/java/com/singularitycoder/instashop/payments/: PaymentsFragment.java
InstaShop/app/src/main/res/drawable/: bottom_nav_cart_selector.xml  bottom_nav_more_selector.xml  bottom_nav_payments_selector.xml  ic_baseline_category_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_monetization_on_24.xml  ic_instashop.xml  ic_instashop_round.xml  ic_menu_outline_24dp.xml  ic_outline_category_24.xml  ic_outline_home_24.xml  ic_outline_local_mall_24.xml  ic_outline_monetization_on_24.xml  ic_outline_notifications_24.xml  ic_remove_black_24dp.xml  lay_round_bottom_nav.xml
InstaShop/app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_main.xml  content_no_network.xml  content_nothing.xml  content_recycler_view.xml  content_toolbar.xml  fragment_add_products.xml  fragment_base.xml  fragment_cart_list.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_payments.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_dashboard.xml  item_product.xml
InstaShop/app/src/main/res/menu/: menu_cart.xml  menu_categories.xml  menu_dashboard.xml  menu_nav_bottom.xml  menu_nav_home.xml  menu_products.xml
InstaShop/app/src/main/res/mipmap-anydpi-v26/: ic_instashop.xml  ic_instashop_round.xml
InstaShop/app/src/main/res/values/: strings.xml  styles.xml
(+24 files in other folders)
