<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_nav_home_selector"
        android:title="Home" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/bottom_nav_categories_selector"
        android:title="Categories" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/bottom_nav_cart_selector"
        android:title="Cart" />

    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/bottom_nav_payments_selector"
        android:title="Payments" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/bottom_nav_more_selector"
        android:title="More" />

</menu>